# DataBank

Android/: HttpContent-type.xlsx  Java创建指定大小的空文件.txt  android studio设置文档.doc  开源网站.txt  (+1 more)
Android/Retrofit2封装/模板/app/: build.gradle  proguard-rules.pro
Android/Retrofit2封装/模板/app/src/androidTest/java/com/hs/mydatabinding/: ExampleInstrumentedTest.java
Android/Retrofit2封装/模板/app/src/main/: AndroidManifest.xml
Android/Retrofit2封装/模板/app/src/main/java/com/hs/mydatabinding/: MainActivity.java  MainVM.java  MyApplication.java
Android/Retrofit2封装/模板/app/src/main/java/com/hs/mydatabinding/base/: BaseParams.java
Android/Retrofit2封装/模板/app/src/main/java/com/hs/mydatabinding/retrofit/: HSClient.java  InitRequestCallBack.java  RequestCallBack.java  RequestParams.java  ResponseParams.java
Android/Retrofit2封装/模板/app/src/main/java/com/hs/mydatabinding/retrofit/auxiliary/: HtmlRegexpUtil.java  LogWrap.java  MD5Util.java
Android/Retrofit2封装/模板/app/src/main/java/com/hs/mydatabinding/retrofit/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ObjectRequestBodyConverter.java
Android/Retrofit2封装/模板/app/src/main/java/com/hs/mydatabinding/retrofit/entity/: HttpResult.java
Android/Retrofit2封装/模板/app/src/main/java/com/hs/mydatabinding/retrofit/exception/: ApiException.java  AppResultCode.java  ResponseException.java
Android/Retrofit2封装/模板/app/src/main/res/layout/: activity_main.xml
Android/Retrofit2封装/模板/app/src/main/res/values/: strings.xml
Android/Retrofit2封装/模板/app/src/test/java/com/hs/mydatabinding/: ExampleUnitTest.java
(+108 files in other folders)
